{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh9460\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \CocoaLigature0 1.\'d7\'aa\'d5\'cb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'e0\'bd\'a8\'d2\'bb\'cc\'f5SQLite\'b0\'c9\'a3\'a1\'a3\'a1\'a3\'a1\
\
2.\'c8\'a1\'cf\'fb\'a1\'a2\'b7\'a2\'bb\'f5\'a3\'ac\'cd\'ac\'c3\'fb\'d2\'bb\'c6\'f0\'b7\'a2\'a3\'ac\'d2\'aa\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\'b4\'c1\'b0\'a1\'a3\'a1\'a3\'a1\'a3\'a1\
\
3.\'c2\'f4\'bc\'d2\'b7\'a2\'bb\'f5\'a3\'ac\'bf\'b4\'b2\'bb\'b5\'bd\'d7\'d4\'bc\'ba\'b7\'a2\'bb\'f5\'b5\'c4\'ce\'ef\'c6\'b7\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f0 4.\'b2\'e9\'bf\'b4\'c6\'c0\'bc\'db\'c4\'d8\'a3\'bf\'a3\'a8\'cb\'d1\'cb\'f7\'c9\'cc\'c6\'b7\'cf\'d4\'ca\'be\'a3\'bf\'a3\'a9
\f1 \
}