{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh9460\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \CocoaLigature0 \'b2\'d9\'d7\'f7\'c8\'cb \'d7\'dc\'d7\'ca\'bd\'f0 \'b2\'d9\'d7\'f7\'b6\'af\'d7\'f7 \'b2\'d9\'d7\'f7\'bd\'f0\'b6\'ee \'b6\'d4\'cf\'f3 \'b2\'d9\'d7\'f7\'ca\'b1\'bc\'e4\
A       10000   \'b4\'e6		10000 \'d7\'d4\'bc\'ba    \'a1\'a3\'a1\'a3\'a1\'a3\
A       9000    \'c8\'a1	 	1000    \'d7\'d4\'bc\'ba    \'a1\'a3\'a1\'a3\'a1\'a3\
A       8900     \'d7\'aa 		 100    B        \'a1\'a3\'a1\'a3\'a1\'a3\
\
B      \'a3\'bf+100   \'ca\'d5              100   A      \'a1\'a3\'a1\'a3\'a1\'a3\
\
\
=====================================\
\'b2\'d9\'d7\'f7\'c8\'cb  \'d7\'dc\'bd\'f0\'b6\'ee \'b6\'a9\'b5\'a5\'ba\'c5   \'d7\'b4\'cc\'ac               \'bd\'f0\'b6\'ee     \'b6\'d4\'cf\'f3     \'d7\'dc\'bd\'f0\'b6\'ee     \'b2\'d9\'d7\'f7\'ca\'b1\'bc\'e4\
A         	\'a3\'bf	1          buyertoadmin   100    admin      \'a3\'bf         \'a1\'a3\'a1\'a3\'a1\'a3 \
admin   	\'a3\'bf	1         admintosaler     100       B          \'a3\'bf         \'a1\'a3\'a1\'a3\'a1\'a3 \
\
\'a3\'a8\'c9\'be\'b5\'f4\'a3\'bf\'b2\'bb\'c9\'be\'a3\'ac\'d2\'aa\'c5\'d0\'b6\'cf\'b6\'a9\'b5\'a5\'ba\'c5\'ca\'c7\'b7\'f12\'cc\'f5\'a3\'a9\
A            \'a3\'bf     1           buyertosaler     100     B          \'a3\'bf         \'a1\'a3\'a1\'a3\'a1\'a3\
\
\
A           \'a3\'bf      2         buyertoadmin    200  admin       \'a3\'bf   \'a1\'a3\'a1\'a3\'a1\'a3\
admin    \'a3\'bf       2         returntobuyer    200   A            \'a3\'bf       \'a1\'a3\'a1\'a3\'a1\'a3\
}