{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh8020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\'a1\'a2\'d7\'a2\'b2\'e1\'d0\'c2\'d3\'c3\'bb\'a7\
2\'a1\'a2\'d5\'d2\'bb\'d8\'c3\'dc\'c2\'eb\
3\'a1\'a2\'b7\'b5\'bb\'d8\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\
4\'a1\'a2\'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7\
	1\'a1\'a2\'b4\'e6\'bf\'ee\
	2\'a1\'a2\'c8\'a1\'bf\'ee\
	3\'a1\'a2\'d7\'aa\'d5\'cb\
	4\'a1\'a2\'d7\'ca\'bd\'f0\'c1\'f7\'cf\'f2\'a3\'a8\'c7\'b0\'bc\'b8\'b8\'f6\'a3\'a9\
	5\'a1\'a2\'d0\'de\'b8\'c4\'d0\'c5\'cf\'a2\
	6\'a1\'a2\'b2\'e9\'bf\'b4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\
	7\'a1\'a2\'c9\'cc\'c6\'b7\'b2\'d9\'d7\'f7\
	8\'a1\'a2\'b9\'ba\'ce\'ef\'b3\'b5\'a3\'a8\'bb\'bb\'ba\'c5\'a3\'a9\
	9\'a1\'a2\'b6\'a9\'b5\'a5\'b2\'d9\'d7\'f7	\'a3\'a8\'d7\'ca\'bd\'f0\'c1\'f7\'cf\'f2\'a3\'a9\
\
4\'a1\'a2\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\
	1\'a1\'a2\'b2\'e9\'bf\'b4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\
	2\'a1\'a2\'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'d7\'d6\
	3\'a1\'a2\'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7\
	4\'a1\'a2\'c3\'dc\'b1\'a3\'bf\'e2\'c7\'e50\
	5\'a1\'a2\'b2\'e9\'bf\'b4\'d3\'c3\'bb\'a7\'c3\'dc\'b1\'a3\
	6\'a1\'a2\'c9\'cc\'c6\'b7\'b2\'d9\'d7\'f7\
	7\'a1\'a2\'b6\'a9\'b5\'a5\'b2\'d9\'d7\'f7\
	8\'a1\'a2\'c0\'fa\'ca\'b7\'d7\'ca\'bd\'f0\'c7\'e5\'b3\'fd\
	9\'a1\'a2\'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2}